<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi blog</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/media-queris.css" />
    <link rel="stylesheet" href="./css/font/flaticon.css" />
  </head>
  <body>
    <header class="header">
      <section class="header-icons-container">
        <div class="icons">
          <a href=""><span class="fimanager flaticon-001-facebook"></span></a>
          <a href=""><span class="fimanager flaticon-002-twitter"></span></a>
          <a href=""><span class="fimanager flaticon-011-instagram"></span></a>
          <a href=""><span class="fimanager flaticon-010-linkedin"></span></a>
          <a href=""><span class="fimanager flaticon-008-youtube"></span></a>
        </div>
      </section>
      <nav class="nav">
        <section class="nav-logo-container">
          <a href="./"
            ><img
              src="assets/img/Logo-negro.png"
              width="220px"
              alt="Logo del blog"
          /></a>
        </section>
        <section class="profile-link">
          <a href="./perfil.html"
            >Sobre mí</a
          >
        </section>
      </nav>
    </header>

    <main class="blogs-main">
      <section class="blogs-news-container">
        <div class="blogs-main-news grid-container">
          <h3>Noticia</h3>
          <div class="blogs-news-img-container">
            <img src="./assets/img/main-news-img.png" alt="Titulo blog" />
          </div>
          <div class="blogs-news-info-container">
            <h2>Título del BLogpost</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque cum
              quis fuga saepe illo culpa rerum, voluptatem ut possimus
              reiciendis illum voluptates quibusdam, nobis corrupti? Doloremque
              accusamus cumque consequatur iusto.
            </p>
            <a
              href="./blog.html"
              class="blogs-button"
              >Leer más</a
            >
          </div>
        </div>
      </section>

      <section class="blogs-posts-container">
        <div class="grid-container">
          <h3>últimos bLogspost</h3>
          <article class="posts-container">
            <img src="./assets/img/post-1.png" alt="imagen blog" />
            <p>Titulo del blog post</p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci
              molestiae assumenda expedita illum quisquam temporibus sunt vitae
              architecto vero dolorem.
            </p>
            <a href="#" class="blogs-button">Leer más</a>
          </article>

          <article class="posts-container">
            <img src="./assets/img/post-2.png" alt="imagen blog" />
            <p>Titulo del blog post</p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci
              molestiae assumenda expedita illum quisquam temporibus sunt vitae
              architecto vero dolorem.
            </p>
            <a href="#" class="blogs-button">Leer más</a>
          </article>

          <article class="posts-container">
            <img src="./assets/img/post-3.png" alt="imagen blog" />
            <p>Titulo del blog post</p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci
              molestiae assumenda expedita illum quisquam temporibus sunt vitae
              architecto vero dolorem.
            </p>
            <a href="#" class="blogs-button">Leer más</a>
          </article>

          <article class="posts-container">
            <img src="./assets/img/post-1.png" alt="imagen blog" />
            <p>Titulo del blog post</p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci
              molestiae assumenda expedita illum quisquam temporibus sunt vitae
              architecto vero dolorem.
            </p>
            <a href="#" class="blogs-button">Leer más</a>
          </article>

          <article class="posts-container">
            <img src="./assets/img/post-2.png" alt="imagen blog" />
            <p>Titulo del blog post</p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci
              molestiae assumenda expedita illum quisquam temporibus sunt vitae
              architecto vero dolorem.
            </p>
            <a href="#" class="blogs-button">Leer más</a>
          </article>

          <article class="posts-container">
            <img src="./assets/img/post-3.png" alt="imagen blog" />
            <p>Titulo del blog post</p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci
              molestiae assumenda expedita illum quisquam temporibus sunt vitae
              architecto vero dolorem.
            </p>
            <a href="#" class="blogs-button">Leer más</a>
          </article>
        </div>
      </section>
    </main>

    <footer class="footer">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </footer>
  </body>
</html>
